# RUN_HOURLY=true
# KEEP_HOURLY=24

# RUN_DAILY=true
# KEEP_DAILY=7

# RUN_WEEKLY=true
# KEEP_WEEKLY=4

# RUN_MONTHLY=true
# KEEP_MONTHLY=12

# Absolute path to backup directory
BACKUP_BASE_DIR=/var/backups/rotating-backup
